# Top-level Makefile.am for coflo
#
# Copyright 2011 Gary R. Van Sickle (grvs@users.sourceforge.net).
#
# This file is part of coflo.
#
# coflo is free software: you can redistribute it and/or modify it under the
# terms of version 3 of the GNU General Public License as published by the Free
# Software Foundation.
#
# coflo is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with
# coflo.  If not, see <http://www.gnu.org/licenses/>.

# Make sure autotools pick up the M4 macros in the ./m4 directory.
ACLOCAL_AMFLAGS = -I m4

# Force color test result output.
AM_COLOR_TESTS = always

SUBDIRS = src

TESTS_ENVIRONMENT = 
#TESTS = $(srcdir)/test/test_script.sh

#DOXYGEN = "/cygdrive/c/Program Files/Doxygen/bin/doxygen.exe"

#.PHONY: docs
#docs :
#	$(DOXYGEN) Doxyfile
