<!DOCTYPE html>
<html lang="en">
<!--
Copyright 2012 Gary R. Van Sickle (grvs@users.sourceforge.net).

This file is part of CoFlo.

CoFlo is free software: you can redistribute it and/or modify it under the
terms of version 3 of the GNU General Public License as published by the Free
Software Foundation.

CoFlo is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 
You should have received a copy of the GNU General Public License along with
CoFlo.  If not, see http://www.gnu.org/licenses/.
-->
<head>
	<meta charset="utf-8">

	<title>Insert title here</title>

	<!-- <link rel="stylesheet" type="text/css" href="css/smoothness/jquery-ui-1.9.0.custom.min.css"> -->
	<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css">
	<style>
	.svg-cfg
	{
		display:block;
		/* Center the svg in its container. */
		margin-left:auto;
 		margin-right:auto;
	}
	</style>
	<style>
	<!-- CSS styles for left-hand-side vertical tabs. -->
	.ui-tabs-vertical { position: relative; padding-left: 6.5em; }
	.ui-tabs-vertical .ui-tabs-nav
	{
		/* Use absolute positioning to make the tab gutter extend the entire height of the tab column. */
		position: absolute;
		left: 0.25em;
		top: 0.25em;
		bottom: 0.25em;
		width: 12em;
		padding: 0.2em 0 0.2em 0.2em;
	}
	.ui-tabs-vertical .ui-tabs-nav li 
	{
		clear: left;
		right: 1px;
		width: 100%;
		border-right-style: none;
		border-bottom-width: 1px !important;
	}
	.ui-tabs-vertical .ui-tabs-nav li a
	{
		float: right;
		width: 100%;
		text-align: right;
	}
	.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active
	{
		/*padding-bottom: 0;
		padding-right: .1em;*/
		border-right-width: 1px;
		border-right-style: solid;
		border-right-color: transparent;
		/*border-right: 1px solid transparent;*/
	}
	.ui-tabs-vertical .ui-tabs-panel { padding: 1em; margin-left: 12em; }
	</style>
	
	<!-- 
	@todo Put this or something like it back when we use local copies of these libraries.
	<script src="js/jquery-1.8.2.js"></script>
	<script src="js/jquery-ui-1.9.0.custom.min.js"></script>
	-->
	<script src="http://code.jquery.com/jquery-1.8.2.js"></script>
	<script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
	<script src="js/coflo.resizer.js"></script>
	<script>
	$(function() {
		
		/**
		 * Event handler callback for fitting the active svg to the tab control when the window is resized.
		 */
		function onWindowResize()
		{
			// Get all tab controls.
			var tab_ctls = $("#tabs");
			
			tab_ctls.each(function(){
				// Get the active tab.
				var active_tab_number = $(this).tabs("option", "active");
				//console.log( "Active tab:" + active_tab_number +"\n");
				var active_tab_panel = $(this).find(".ui-tabs-panel").eq(active_tab_number);
				// Get the svg <object> for this tab.
				var svg = active_tab_panel.find(".svg-cfg");
				
				// Fit it to its container.
				fitToContainer(svg, active_tab_panel);
			});
		}
		
		/**
		 * Event handler callback for fitting the svg's to the tab control when a new tab is selected.
		 */
		function onTabsShow(event, ui)
		{
			// Get the svg for this tab.
			var svg = ui.newPanel.find(".svg-cfg");
			
			// Fit it to its container.
			fitToContainer(svg, ui.newPanel);
			
			//console.log( "Active tab:" +  $( "#tabs" ).tabs("option", "active") + "\n" );
		}
		
		/// Initialize the tabs.
		// First hook the onTabsShow callback to them, so the initially-shown tab is resized if necessary.
		$( "#tabs" ).bind("tabsactivate", onTabsShow);
		// Set the tabs up for vertical display.
		$( "#tabs" ).addClass( "ui-tabs-vertical ui-helper-clearfix" );
		$( "#tabs li" ).removeClass( "ui-corner-top" ).addClass( "ui-corner-left" );
		// Do the final init and activate the tabs.
		$( "#tabs" ).tabs();


		// Bind a resize handler to the window resize event.
		$(window).resize(onWindowResize);

		$( "#cfdebugbutton" ).click(function(){
			$( "#cfdebugout" ).html( "aaa" );
			/* $(".svg-cfg").width("100%"); */
			fitToContainer(".svg-cfg");
		});
	});
	</script>
</head>

<body>

<p><!-- P_TITLE --></p>

<div>
<p>Debug info:</p>
<p id="cfdebugout">xxxx</p>
<button id="cfdebugbutton">Debug Button</button>
</div>

<div id="tabs" class="ui-tabs">
	<ul>
		<!-- REMOVE_START -->
		<li><a href="#tabs-1">decode_switches()</a></li>
		<li><a href="#tabs-2">die()</a></li>
		<li><a href="#tabs-3">Another die()</a></li>
		<!-- REMOVE_END -->
		
		<!-- TAB_LIST_START -->
		<!-- TAB_LIST -->
	</ul>
	
	<!-- REMOVE_START -->
	<div id="tabs-1">
		<p>Paragraph</p>
		<object class="svg-cfg" type="image/svg+xml" data="decode_switches.svg"></object>
	</div>
	<div id="tabs-2">
		<p>die()</p>
		<object class="svg-cfg" type="image/svg+xml" data="die.svg"></object>
	</div>
	<div id="tabs-3">
		<p>Second instance of die()</p>
		<object class="svg-cfg" type="image/svg+xml" data="die.svg"></object>
	</div>
	<!-- REMOVE_END -->

	<!-- TAB_PANEL_LIST_START -->	
	<!-- TAB_PANEL_LIST -->
</div>

</body>
</html>
